<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Title - {% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- style -->
<style>
    *{ margin:0; padding:0; box-sizing: border-box;}
    .shop{  display: flex; background-color: blue; }
    .logo{ height:auto; width: 250px; position: relative; animation: mymove 3s ; margin-left: 30px;}
    .line{font-size: 150px;  color: yellow; font-family: cursive; margin-left: 40px;} 
    .navbar-collapse{margin-left: 300px; height:50px;}
   .btn-outline-warning{font-size: 30px; margin-left: 50px; font-family: cursive;}
   .form-control{width: 800px; margin-top: 10px;}
   /*<!--making responsive here-->*/
    @media screen and (max-width: 1500px){
       .shop{  width:100%;  }
      .line{ flex: 9;font-size:50px; }
      .logo{ flex:1; height: auto; width:50px;  }
      .form-control{margin-left: 50px;}
      .navbar-collapse{margin-left: 30px;} 
      .btn-outline-warning{font-size: 10px;height: 30px; position: relative; margin-left: 10px; margin-top: 100px; font-family: cursive;}
      .form-control{width: 300px; margin-top: 0px;}
    }  
    @keyframes mymove {
  from {right: 0px;}
  50%{opacity: 0.5;}
  to {right: 1650px;}
}
 </style>{% block css %}{% endblock css %}
 {% block scr %} {% endblock scr %}

  </head>
  
  <body style="background-color: rgba(126, 221, 126, 0.253);">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    {% if messages %}
      {% for message in messages %}
      <div> <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert"> <div style="font-size: 30px; font-family:'Times New Roman', Times, serif;"><strong>Message from website : </strong>{{message}}.</div>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button> </div> </div> {% endfor %} {% endif %}    
   
   <div class="container-fluid shop">
        <div class="line">MahajanShoppy.Com</div>
<img src="/media/images.png"class="logo" alt="">
      </div>

    <!-- horizantal nav  -->
      <nav class="navbar sticky-top  navbar-expand-lg navbar navbar-light" style="z-index: 3; background-color:rgb(255, 255, 0)">
        <button class=" navbar-toggler" type="button" data-toggle="collapse" style="float:right;" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
               {% block search %} {% endblock search %}
         </div>
  
       </nav>
       
{% block body %}
  {% endblock body %}  

</body>
</html>









